{
  "name": "store-checkout-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.14",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.15.1"
  }
}
